<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox is intentionally OFF. LockGuard's whole job is to watch
	     *other* applications activate and gate them behind face auth, and the
	     sandbox does not deliver cross-app NSWorkspace activation notifications.
	     This means LockGuard is distributed directly (Developer ID + notarized),
	     not via the Mac App Store. See AppLockService for the enforcement path. -->

	<!-- Face recognition needs camera access. Under the hardened runtime this
	     entitlement is still required for notarization. -->
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
