<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Face recognition needs camera access. -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- The picker lets the user grant read access to the apps and folders
	     they choose to guard; the sandbox scopes us to just those. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
